<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .square {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border: 2px solid red;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container1 button {
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust this height as needed */
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        .checkbox-container {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Examples</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Examples/Examples.html">Examples</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Definitions and Theorems/definitions.html">Definitions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Definitions and Theorems/theorems.html">Theorems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="algorithm.html">Approach</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="image-container">
        <img src="algo.png" alt="Image">
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>
