<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Make this App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            height: 100vh;           /* Full viewport height */
            margin: 0;               /* Remove default margin */
            font-family: Arial, sans-serif; /* Set a default font */
            /*background-image: url(/Examples/eucli_background_image.png);*/
            /*backdrop-filter: blur(8px) ;*/
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center buttons horizontally */
            justify-content: center; /* Center buttons vertically */
        }

        .custom-btn {
            font-size: 24px; /* Increase font size */
            padding: 20px 40px; /* Adjust padding for better appearance */
            margin: 10px; /* Margin between buttons */
            width: 700px; /* Adjust width as needed */
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>  </h1> 

    <nav class="container">
        <button onclick="location.href='Examples/Examples.html'" type="button" class="btn btn-primary btn-lg btn-block custom-btn">Examples</button>
        <button onclick="location.href='Definitions/definitions.html'" type="button" class="btn btn-primary btn-lg btn-block custom-btn"> Definitions</button>
        <button onclick="location.href='Definitions/theorems.html'" type="button" class="btn btn-primary btn-lg btn-block custom-btn">Theorems</button>
        <button onclick="location.href='diagrams.html'" type="button" class="btn btn-primary btn-lg btn-block custom-btn">Diagrams</button>
        <button onclick="location.href='algorithm.html'" type="button" class="btn btn-primary btn-lg btn-block custom-btn">Algorithm</button>

    </nav>


</body>


</html>3